{
  "name": "halo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "mocha"
  },
  "author": "Yukio Usuzumi",
  "license": "ISC",
  "devDependencies": {
    "@types/yaml": "^1.0.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/argparse": "^1.0.35",
    "@types/mz": "0.0.32",
    "argparse": "^1.0.10",
    "axios": "^0.18.0",
    "mz": "^2.7.0",
    "yaml": "^1.0.2"
  }
}
